<!DOCTYPE html>

<html>

<head>

    <style>
        /* The animation code */

        @keyframes example {

            0% {
                background-color: red;
            }

            25% {
                background-color: yellow;
            }

            50% {
                background-color: blue;
            }

            100% {
                background-color: green;
            }

        }

        /* The element to apply the animation to */

        div {

            width: 1500px;

            height: 900px;

            background-color: red;

            animation-name: example;

            animation-duration: 4s;animation-iteration-count: infinite;

        }
    </style>

</head>

<body>

    ​<div>

        Hi</div>
</body>

</html>